# QLBVLAM

./: App.config  FormAddHD.Designer.cs  FormAddHD.cs  FormCapNhatNhanVien.Designer.cs  FormCapNhatNhanVien.cs  FormCapNhatThuoc.Designer.cs  FormCapNhatThuoc.cs  FormCapNhatThuoc.resx  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDoiMK.Designer.cs  FormDoiMK.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormQuanLyBenhAn.Designer.cs  FormQuanLyBenhAn.cs  FormQuanLyBenhNhan.Designer.cs  FormQuanLyBenhNhan.cs  FormQuanLyGiuongBenh.Designer.cs  FormQuanLyGiuongBenh.cs  FormQuanLyHoaDon.Designer.cs  FormQuanLyHoaDon.cs  FormQuanLyThuoc.Designer.cs  FormQuanLyThuoc.cs  FormThemBenhAn.Designer.cs  FormThemBenhAn.cs  FormThemBenhNhan.Designer.cs  FormThemBenhNhan.cs  FormThemBenhNhan.resx  FormThemGiuongBenh.Designer.cs  FormThemGiuongBenh.cs  FormThemNhanVien.Designer.cs  FormThemNhanVien.cs  FormThemThuoc.Designer.cs  FormThemThuoc.cs  FormThongKe.Designer.cs  FormThongKe.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  (+6 more)
